# PostgreSQL database
DATABASE_URL=postgres://postgres:devpassword@db:5432/dev_db

# AirbaPay credentials
AIRBA_USER=testuser
AIRBA_PASSWORD=testpassword
AIRBA_TERMINAL_ID=terminal123

# AirbaPay settings
AIRBA_BASE_URL=https://api.airbapay.kz/api/v2
AIRBA_SIGNATURE_KEY=abc123signaturekey
